# SkyCombGroundLibrary

./: .gitignore  README.md  SkyCombGroundLibrary.csproj
.github/: dependabot.yml
CommonSpace/: BaseColors.cs  BaseConstants.cs  CategoryModels.cs  ConfigBase.cs  Constants.cs  GroundColors.cs  JsonSettings.cs  Location.cs  Utilities.cs
Configuration/: GroundDataOptions.cs
Examples/: BasicUsageExamples.cs
Exceptions/: GroundDataExceptions.cs
GroundLogic/: CountryGrid.cs  GroundFactory.cs  GroundFile.cs  GroundFileTiff.cs  GroundGrid.cs  GroundIndex.cs  OpenStreetMap.cs  TileIndex.cs
GroundModel/: BookModel.cs  GroundModel.cs  TileModel.cs
GroundSpace/: GroundDatum.cs  GroundFactory.cs  GroundFile.cs  GroundFileAsc.cs  GroundFileTiff.cs  GroundGrid.cs  NZGD_to_WGS84.cs
Interfaces/: IGroundDataService.cs
PersistModel/: BaseDataStore.cs  BookLoadSave.cs  GenericDataStore.cs  GroundCheck.cs  GroundLoad.cs  GroundSave.cs  IndexLoadSave.cs
Services/: GroundDataService.cs
src/CommonSpace/: BaseConstants.cs  CategoryModels.cs  ConfigBase.cs  JsonSettings.cs  Location.cs  Utilities.cs
src/GroundLogic/: ConvertDJILocationHeight.cs  CountryGrid.cs  GroundFactory.cs  NZGD_to_WGS84.cs  OpenStreetMap.cs  TileIndex.cs
src/GroundModel/: GroundModel.cs
src/PersistModel/: BaseDataStore.cs  GroundLoad.cs  IndexLoadSave.cs
