<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Metadata -->
    <PackageId>SkyCombGroundLibrary</PackageId>
	<Version>11.0.0</Version>
    <Authors>SkyComb Limited</Authors>
    <Description>A library for processing geographical elevation data (DEM/DSM) from GeoTIFF files, designed for drone flight planning and geospatial analysis</Description>
    <PackageTags>GIS;elevation;DEM;DSM;geotiff;geospatial;drone;mapping;geography;lidar</PackageTags>
    <RepositoryUrl>https://github.com/PhilipQuirke/SkyCombGroundLibrary</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial public release with support for New Zealand DEM/DSM data processing</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors> <!-- Missing XML comments -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
	<PackageReference Include="EPPlus" Version="8.2.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\dependabot.yml" />
  </ItemGroup>

</Project>
